 <!DOCTYPE html>
  <html>
  <head>
  <title>Flashcards.IO</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles.css">
    <script type="text/javascript" src="./app.js"></script>

  <body> 
    <main>
  <nav class="nav">
    <li class="icons">
      <ul class="icon new"><i class="fas fa-file"></i><span>Create File</span></ul>
      <ul class="icon save"><i class="fas fa-save"></i><span>Save File</span></ul>
      <ul class="icon open"><i class="fas fa-folder-open"></i><span>Open File</span></ul>
      
    </li>
  </nav>

<div class="delete-container hide"></div>
  
<!-- Flashcard Content  -->
  <div class="flashcards">
    <i class="mobile-toggle fas fa-bars move"></i>
    <div class="create-card__screen hide">
      <label class="front__label">
        <span class="front__label-text">Front of Card</span>
        <textarea class="front__create"></textarea>
      </label>
      <label class="back__label">
        <span class="back__label-text">Back of Card</span>
        <textarea class="back__create"></textarea>
      </label>
      
      <button class="createCard addCard"><i class="fas fa-plus"></i>Add Flashcard</button>
      <button class="cancelCard removeCard"><i class="fas fa-times"></i>Cancel</button>
      
    </div>
    <div class="none hide">
      
      <h3>You have no flashcards.</h3>
      <button class="create-card">Create A Flashcard</button>
      
    </div>
    
    <div class="rubbish"><i class="fas fa-trash"></i></div>
      
    <button class="create-card">Create A Flashcard</button>
    
      <div class="card__nav">
      <i class="fas fa-arrow-left"></i>
      <span class="counter">1 / 1</span>
      <i class="fas fa-arrow-right"></i>
    </div>
  
  
</main>
    </body>
    </html>
